# Ethereum

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
web/: build.gradle
web/src/main/docker/: Dockerfile
web/src/main/docker/ethereum-host/: start.sh
web/src/main/java/cloud/cinder/ethereum/: EthereumApp.java
web/src/main/java/cloud/cinder/ethereum/config/: DatabaseConfiguration.java  HttpSessionConfiguration.java
web/src/main/java/cloud/cinder/ethereum/config/auth0/: Auth0AuthenticationProvider.java  Auth0Config.java  LoginRefererFilter.java
web/src/main/java/cloud/cinder/ethereum/dashboard/: DashboardController.java
web/src/main/java/cloud/cinder/ethereum/ethereum/controller/: EthereumConfigurationController.java
web/src/main/java/cloud/cinder/ethereum/ethereum/model/: EthereumConfiguration.java
web/src/main/java/cloud/cinder/ethereum/ethereum/repository/: EthereumConfigurationRepository.java
web/src/main/java/cloud/cinder/ethereum/ethereum/service/: EthereumConfigurationService.java
web/src/main/java/cloud/cinder/ethereum/infrastructure/controller/: ComingSoonController.java  IndexController.java
web/src/main/java/cloud/cinder/ethereum/infrastructure/repository/: CrudRepository.java  JpaRepository.java  PagingAndSortingRepository.java
web/src/main/java/cloud/cinder/ethereum/security/: AuthoritiesConstants.java
web/src/main/java/cloud/cinder/ethereum/security/controller/: LoginController.java
web/src/main/java/cloud/cinder/switchapp/: ApplicationWebXml.java  EthereumApp.java  LoggingAspect.java  SwitchApp.java
web/src/main/java/cloud/cinder/switchapp/application/controller/: ApplicationController.java
web/src/main/java/cloud/cinder/switchapp/application/domain/: Application.java
web/src/main/java/cloud/cinder/switchapp/application/repository/: ApplicationRepository.java
web/src/main/java/cloud/cinder/switchapp/application/service/: ApplicationService.java  ApplicationServiceImpl.java
web/src/main/java/cloud/cinder/switchapp/application/service/dto/: ApplicationDTO.java
web/src/main/java/cloud/cinder/switchapp/config/: AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  HttpSessionConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  WebMvcConfiguration.java
web/src/main/java/cloud/cinder/switchapp/config/auth0/: Auth0AuthenticationProvider.java  Auth0Config.java  LoginRefererFilter.java
web/src/main/java/cloud/cinder/switchapp/dashboard/controller/: DashboardController.java
web/src/main/java/cloud/cinder/switchapp/domain/: PersistentAuditEvent.java
web/src/main/java/cloud/cinder/switchapp/feature/controller/: FeatureController.java
web/src/main/java/cloud/cinder/switchapp/feature/domain/: Feature.java
web/src/main/java/cloud/cinder/switchapp/feature/repository/: FeatureRepository.java
web/src/main/java/cloud/cinder/switchapp/feature/service/: FeatureService.java  FeatureServiceImpl.java
web/src/main/java/cloud/cinder/switchapp/feature/service/dto/: FeatureDTO.java
web/src/main/java/cloud/cinder/switchapp/infrastructure/controller/: ComingSoonController.java  IndexController.java
web/src/main/java/cloud/cinder/switchapp/infrastructure/repository/: CrudRepository.java  JpaRepository.java  PagingAndSortingRepository.java
web/src/main/java/cloud/cinder/switchapp/rest/: ProfileInfoResource.java
web/src/main/java/cloud/cinder/switchapp/rest/errors/: CustomParameterizedException.java  ErrorConstants.java  ErrorVM.java  ExceptionTranslator.java  FieldErrorVM.java  ParameterizedErrorVM.java
web/src/main/java/cloud/cinder/switchapp/rest/util/: HeaderUtil.java  PaginationUtil.java
web/src/main/java/cloud/cinder/switchapp/rest/vm/: package-info.java
web/src/main/java/cloud/cinder/switchapp/security/: AuthoritiesConstants.java  SecurityUtils.java
web/src/main/java/cloud/cinder/switchapp/security/controller/: LoginController.java
web/src/main/java/cloud/cinder/switchapp/usermanagement/domain/: GithubUser.java  Role.java  RoleEnum.java
web/src/main/java/cloud/cinder/switchapp/usermanagement/repository/: GithubUserRepository.java
web/src/main/java/cloud/cinder/switchapp/usermanagement/service/: GithubUserService.java
web/src/main/resources/: logback-spring.xml
web/src/main/resources/config/: application-dev.yml  application.yml
web/src/main/resources/db/migration/: V1__Application.sql  V1__ethereum_configurations.sql  V2__Feature.sql
web/src/main/resources/templates/: dashboard.html  index.html
web/src/main/resources/templates/applications/: edit.html  list.html
web/src/main/resources/templates/coming-soon/: coming-soon.html
web/src/main/resources/templates/decorator/: navigation.html
web/src/main/resources/templates/ethereumconfigurations/: components.html  index.html
web/src/main/resources/templates/features/: edit.html  list.html
web/src/main/resources/web-src/: gulpfile.js  package.json
web/src/test/java/cloud/cinder/ethereum/: EthereumAppIT.java
web/src/test/java/cloud/cinder/ethereum/ethereum/model/: EthereumConfigurationFixture.java
web/src/test/java/cloud/cinder/ethereum/ethereum/repository/: EthereumConfigurationRepositoryTest.java
web/src/test/resources/config/: application.yml
