apply plugin: 'org.springframework.boot'
apply plugin: "com.moowork.gulp"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-netflix:${theSpringCloudNetflixVersion}"
        mavenBom "io.spring.platform:platform-bom:${theSpringPlatformBomVersion}"
    }
}

configurations {
    compile {
        exclude module: 'jsr311-api'
    }
}

gulp_build.dependsOn 'installGulp'
gulp_build.dependsOn 'npmInstall'
//make sure gulp generates CSS for the build
build.dependsOn gulp_build

gulp {
    colors = true
    bufferOutput = false
    workDir = file("${project.projectDir}/src/main/resources/web-src")
}

node {
    version = "6.9.1"
    download = true
    nodeModulesDir = file("${project.projectDir}/src/main/resources/web-src")
}

dependencies {

    //web
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile('org.springframework.boot:spring-boot-starter-websocket')
    compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'



    //data
    compile("org.flywaydb:flyway-core")
    testCompile("com.h2database:h2")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.6.1'
    compile("mysql:mysql-connector-java")


    //spring session
    compile("org.springframework.session:spring-session:1.3.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-redis")

    //cloud
    compile("org.springframework.boot:spring-boot-starter-cloud-connectors")

    //security
    compile('org.springframework.boot:spring-boot-starter-security')
    compile("org.springframework.security:spring-security-data")
    compile("org.springframework.security:spring-security-web")
    compile("org.springframework.security:spring-security-config")
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE'
    compile("com.auth0:auth0-spring-security-api:0.3.3")
    compile("com.auth0:auth0-spring-security-mvc:1.2.3")
    compile("com.auth0:auth0:0.4.0")

    testCompile("org.springframework.security:spring-security-test")

    //configuration
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-hateoas")

    //utils
    compile('commons-validator:commons-validator:1.4.0')
    compile('io.github.jhipster:jhipster:1.0.0')

    //testing
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile 'org.assertj:assertj-core:3.4.1'
}

jar {
    baseName = 'switch'
    version = null
}

springBoot {
    executable = true
}

bootRun {
    systemProperties System.properties
    addResources = true
}
