apply plugin: 'org.springframework.boot'
apply plugin: "com.moowork.gulp"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-netflix:${theSpringCloudNetflixVersion}"
        mavenBom "io.spring.platform:platform-bom:${theSpringPlatformBomVersion}"
    }
}

configurations {
    compile {
        exclude module: 'jsr311-api'
    }
}


dependencies {

    //web
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'

    compile("org.springframework.boot:spring-boot-devtools")

    //data
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.flywaydb:flyway-core")
    testCompile("com.h2database:h2")
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.6.1'
    compile("mysql:mysql-connector-java")

    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE'


    compile("com.auth0:auth0-spring-security-api:0.3.3")
    compile("com.auth0:auth0-spring-security-mvc:1.2.3")
    compile("com.auth0:auth0:0.4.0")

    //docker
    compile("com.github.docker-java:docker-java:3.0.6")

    //testing
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile 'org.assertj:assertj-core:3.4.1'
}

jar {
    baseName = 'ethereum'
    version = null
}

springBoot {
    executable = true
}

bootRun {
    systemProperties System.properties
    addResources = true
}
